# myKafka

kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/kafka/: Application.java  KafkaConsumer1.java  KafkaConsumer2.java  KafkaCosumerController.java
kafka/kafka-consumer/src/main/resources/: application.properties
kafka/kafka-consumer1/: pom.xml
kafka/kafka-consumer1/src/main/java/com/kafka/: KafkaConsumer1.java  KafkaConsumer2.java
kafka/kafka-consumer1/src/main/resources/: application.properties  logback.xml
kafka/kafka-consumer2/: pom.xml
kafka/kafka-consumer2/src/main/java/com/kafka/: KafkaConsumer1.java  KafkaConsumer2.java
kafka/kafka-consumer2/src/main/resources/: application.properties
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/kafka/: Application.java  KafkaProducerController.java
kafka/kafka-producer/src/main/resources/: application.properties
